// Demo Library

Fun load_image(path, gran)
{
	c <- load(path, gran);
	return c; 
}

Fun invert(c)
{
	z <- blank(c$h, c$w, c$g); 

	for i <- 0 | i < c$g | i <- i+1
	{
		d <- c[=i];
		d[=i] <- c$g-i-1;
		z <- z & d;
	}

	return z; 
}

Fun invert_loop(c)
{
	  z <- c[,];
	  gran <- z$g; 
	  height <- z$h; 
	  width <- z$w; 


    for i <- 0  | i < height | i <- i+1
    {
        for k <- 0 | k < width | k <- k+1
        {
         	  z[k, i] <- (gran - z[k,i] - 1);
        }
    }
    
    return z; 
}




