// Demo Library

Fun load_image(path, gran)
{
	c <- load(path, gran);
	return c; 
}

Fun invert(c)
{
	z <- blank(c$h, c$w, c$g); 

	for i <- 0 | i < c$g | i <- i+1
	{
		d <- c[=i];
		d[=i] <- c$g-i-1;
		z <- z & d;
	}

	return z; 
}

Fun invert_loop(c)
{
	  z <- c[,];
	  gran <- z$g; 

    for i <- 0  | i < z$h | i <- i+1
    {
        for k <- 0 | k < z$w | k <- k+1
        {
        		x <- 1 ; 
        		//q <- z[k, i];
            z[k, i] <- (z$g - z[k,i] - 1);
     				//z [k, i] <- (z$g - q - 1);
        }
    }
    
    return z; 
}




